# IoTDeviceSDKFullDemo

./: .gitignore  build.gradle
READ ME/API Reference/: api reference.txt
READ ME/Release Note/: relase note.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java
app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  BaseH2TestActivity.java  BaseTemplateActivity.java  BreezeOtaActivity.java  ControlPannelActivity.java  DemoActivity.java  GatewayActivity.java  H2Activity.java  MqttActivity.java  OTAActivity.java  SubDeviceControlPannelActivity.java
app/src/main/java/com/aliyun/alink/devicesdk/manager/: InitManager.java
app/src/main/java/h2/: Constraints.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/raw/: deviceinfo
gradle/wrapper/: gradle-wrapper.properties
